### Tom free, fast, a key connection, free access to the Internet, scientific Internet access.

##### Tom promises to be free forever. Please click the advertisement when you use it (you can get traffic reward after version 1.3.7, and you can browse the advertisement website for 3-5 seconds at most every day). This will help Tom to provide better free service for everyone.

### Googole Play download

<a href="https://play.google.com/store/apps/details?id=me.xhss.tomvpn" rel="nofollow"><img src="https://camo.githubusercontent.com/bdaf711a93d64d0bb5e5abfc346a8b84ea47f164/68747470733a2f2f706c61792e676f6f676c652e636f6d2f696e746c2f656e5f75732f6261646765732f696d616765732f67656e657269632f656e2d706c61792d62616467652e706e67" height="60" data-canonical-src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" style="max-width:100%;"></a>

[Latest version 1.4.5 download address(Gitlab)](https://gitlab.com/tomxiaoha/tom/raw/master/apk/tom1.4.5.apk "下载地址")（Only available to users who cannot use Google Play）

[Latest version 1.4.5 download address(Github)](https://github.com/xhssme/tom/releases/download/tom1.4.5/tom1.4.5.apk "下载地址")（Only available to users who cannot use Google Play）

[Old version download address](https://github.com/xhssme/tom/releases/ "下载地址")


> Currently only supports Android!Please note that the distribution channel of this software is only available through Google Play store. This software may have been modified, and the author cannot guarantee its security.The author suggests that you uninstall TomV, P, N downloaded from other sources, and download and use them again from Google Play.
------------------------------------------------------------------

#### FAQ
1、Failed to get node
> When the node cannot be obtained or the node acquisition fails, select another node to update the server, select and then click the upper-left corner to refresh the node.

2、Why do you want to obtain the permission of storage space?
> Tom only obtains the storage space permission for writing the flashback and error log, and there will be no privacy related behavior. You are welcome to supervise at any time.If you mind, please uninstall.

3、Tom USES the automatic proxy mode (bypassing LAN and mainland China addresses).

4、In order to relieve the pressure on the server, each continuous connection of more than 1 hour will be disconnected, and manual reconnection is required after the connection is disconnected.

5、Due to the complex network in different regions, different operators in different regions have different effects to connect the same node. If a node is not available or the network speed is slow, please shut down the VPN, wait for a while, and click on the upper left corner to refresh other nodes and try again.

6、The Internet is slow at night
> This problem author also cannot solve, all abroad server arrives in the evening (be about 20-01 o 'clock) it is network rush hour.Not only in foreign countries, but also in China. At night, there are more and more people surfing the Internet all over the world.

7、Every time connect one or two minutes, two or three minutes is not ok, dropped the line
> 1. Please add this software to the whitelist for background operation.(how to operate Google, mobile phone manufacturers are not the same system, the author can not explain.)
> 2. In Settings - battery and performance, there are power saving optimization (battery optimization) options for each application. If you choose not to optimize, you can ensure that you are always in the background.

-------------------------------------    

> #### *Warning!Prohibit the use of this software BT& magnetic force/thunderbolt and other p2p protocol download。

> #### * Note: each device can use 12GB of data per month (after version 1.3.7, you can click on the AD to roll more data, 200M per day). If the data exceeds 12GB, the use of the device will be stopped this month, and it can only be used after the reset of data next month.Please turn off the auto-update function of Google play to reduce traffic consumption.For most people, 12 gigabytes a month is enough for over the wall.If you use a large amount, the monthly flow is not enough, the author suggests that you use with other V.P.N.Tom monthly limit traffic, but also to ensure the quality of this software, as far as possible so that everyone can be smooth online.If there is no traffic limit, it must be someone 24 hours hang up brush traffic, this kind of long-term bandwidth behavior will affect the Internet experience of other users.Just think, if the broadband in your home is Shared give others to use, and the thunderbolt full speed that other people brings immoderate downloads, so the speed that you get online can be fast?
-------------------------------------

### disclaimer:

This application is only for scientific research, learning, education, and other legitimate purposes.
The use of the software will be deemed as an endorsement of the entire content of this statement.

---------------------------------------
Donate

If you like Tom and want to support the developer

### BTC：3QKFBuvRPzreSSykyVfCpWiMJEh1KX6boF

### ETH：0x61ebddcc34fe1957d2895ad5cc6ab28f6655032a

### LTC：LN3xmJjgyNeKTi3hzasHWkJfZVWLQbCXuk
